/a.s/1.13/Tue Jan  7 21:21:24 2003//
/asm/1.7/Mon Mar 17 21:12:53 2003//
/b.s/1.21/Tue Dec 17 18:02:08 2002//
/c.s/1.11/Fri Feb 14 17:13:56 2003//
/callme.s/1.1/Tue Jan  7 22:11:25 2003//
/crt0.s/1.16/Wed Jan 15 22:53:29 2003//
/hello.s/1.9/Fri Jan 17 22:05:17 2003//
/ops.s/1.14/Wed Jan  8 20:42:08 2003//
/repeat.s/1.6/Mon Dec  2 17:53:29 2002//
/sa.s/1.4/Mon Dec  2 17:53:29 2002//
/set.s/1.1/Thu Oct  3 22:07:29 2002//
/test1.s/1.4/Fri Feb 14 17:13:56 2003//
/toy.s/1.2/Tue Jan  7 21:21:24 2003//
D
