
##### tmax.p0.t0 Thread Related Info ##### 
tmax.p0.t0.IPC                           0.0104
tmax.p0.t0.IPC-no-overhead               0.0104
tmax.p0.t0.response-time (cycles)        575
tmax.p0.t0.response-time-no-overhead (cycles) 575
tmax.p0.t0.execution-time (cycles)       576
tmax.p0.t0.waiting-time (cycles)         0
tmax.p0.t0.reconfig-overhead (cycles)    0

===== tmax.p0.t0 Power Measurement ===== 
tmax.p0.t0 total OPN num hops:           0
tmax.p0.t0 total FP ALU used:            0
tmax.p0.t0 total INT ALU used:           0
tmax.p0.t0 total Limited INT ALU used:   6
tmax.p0.t0 total delivered operands:     2

===== tmax.p0.t0 Fetch Latency =====    
tmax.p0.t0 avg inst per block:           1.5000
tmax.p0.t0 avg branch prediction lat:    2
tmax.p0.t0 avg control transfer lat:     0.0000
tmax.p0.t0 avg icache header lat:        3
tmax.p0.t0 avg fetch comm lat:           0.5000
tmax.p0.t0 avg icache body lat:          2
tmax.p0.t0 avg iq dispatch lat:          1.0000

===== tmax.p0.t0 Commit Latency =====   
tmax.p0.t0 avg commit comm lat:          4.5000
tmax.p0.t0 avg commit write lat:         1.0000

===== tmax.p0.t0 OPN Related =====      
tmax.p0.t0 ratio mem opn traffic:        0.0000
tmax.p0.t0 ratio mem opn lat:            0.0000
tmax.p0.t0 avg hop lat:                  1.5000
tmax.p0.t0 avg mem hop lat:              -nan
tmax.p0.t0 avg load hop lat:             -nan
tmax.p0.t0 avg transfer hop lat:         -nan
tmax.p0.t0 avg reg hop lat:              1.5000
tmax.p0.t0 avg other hop lat:            -nan
tmax.p0.t0 avg cont lat:                 3.0000
tmax.p0.t0 avg mem cont lat:             -nan
tmax.p0.t0 avg load cont lat:            -nan
tmax.p0.t0 avg transfer cont lat:        -nan
tmax.p0.t0 avg reg cont lat:             3.0000
tmax.p0.t0 avg other cont lat:           -nan

===== tmax.p0.t0 Cache Related =====    
tmax.p0.t0.Level0.ld_hits:               0
tmax.p0.t0.Level0.ld_misses:             0
tmax.p0.t0.Level0.st_hits:               0
tmax.p0.t0.Level0.st_misses:             0
tmax.p0.t0.Level0.hit_rate:              -nan
tmax.p0.t0.Level1.ld_hits:               0
tmax.p0.t0.Level1.ld_misses:             30
tmax.p0.t0.Level1.st_hits:               0
tmax.p0.t0.Level1.st_misses:             0
tmax.p0.t0.Level1.hit_rate:              0.0000
tmax.p0.t0.Header Cache.ld_hits:         1
tmax.p0.t0.Header Cache.ld_misses:       8
tmax.p0.t0.Header Cache.st_hits:         0
tmax.p0.t0.Header Cache.st_misses:       0
tmax.p0.t0.Header Cache.hit_rate:        0.1111

===== tmax.p0.t0 OCN Related =====      
tmax.p0.t0.avg l2 lat:                   -nan
tmax.p0.t0.avg contended l2 hit lat:     -nan
tmax.p0.t0.avg uncontended l2 hit lat:   -nan
tmax.p0.t0.total l2 cnt:                 0
tmax.p0.t0.total l2_hit cnt:             0
tmax.p0.t0.total l2_miss cnt:            0

===== tmax.p0.t0 Branch Related Info ===== 
tmax.p0.t0 correct (commit):             0
tmax.p0.t0 mis     (commit):             4
tmax.p0.t0 total pred:                   4
tmax.p0.t0 total update:                 4
tmax.p0.t0 total miss update:            4
tmax.p0.t0 bp rate:                      0.0000

===== tmax.p0.t0 mem dependence related info ===== 
tmax.p0.t0 flushed due to load violation:  0
tmax.p0.t0 mispredicted conservative should have been 1st:  0
tmax.p0.t0 mispredicted conservative should have been aggr:  0
tmax.p0.t0 mispredicted one-store that should have been cons:  0
tmax.p0.t0 mispredicted one-store that should have been aggr:  0
tmax.p0.t0 correctly predicted conservative:  0
tmax.p0.t0 correctly predicted one-store:  0

===== tmax.p0.t0 Thread Other Info ===== 
tmax.p0.t0.blocks_fetched.type0          0
tmax.p0.t0.blocks_fetched.type1          4
tmax.p0.t0.blocks_fetched.type2          0
tmax.p0.t0.blocks_fetched.type3          0
tmax.p0.t0.blocks_fetched.type4          0
tmax.p0.t0.blocks_fetched                4
tmax.p0.t0.blocks_executed               4
tmax.p0.t0.blocks_committed              4
tmax.p0.t0.insts_fetched                 6
tmax.p0.t0.insts_executed                6
tmax.p0.t0.insts_committed               6
tmax.p0.t0.reads_fetched                 0
tmax.p0.t0.writes_fetched                2
tmax.p0.t0.writes_nullified              0
tmax.p0.t0.writes_committed              2
tmax.p0.t0.loads_fetched                 0
tmax.p0.t0.loads_executed                0
tmax.p0.t0.stores_fetched                0
tmax.p0.t0.stores_executed               0
tmax.p0.t0.stores_nullified              0
tmax.p0.t0.stores_committed              0
tmax.p0.t0.exceptions                    0
tmax.p0.t0.system_calls                  1
tmax.p0.t0.execution_steps               0
tmax.p0.t0.store_forwardings             0
tmax.p0.t0.moves_executed                0
tmax.p0.t0.moves_ratio                   0.0000
tmax.p0.t0.insts_fetched_per_block       1.5000
tmax.p0.t0.insts_executed_per_block      1.5000
tmax.p0.t0.insts_executed_per_fetched    1.0000
tmax.p0.t0.insts_executed_per_step       inf
tmax.p0.t0.execution_steps_per_block     0.0000
tmax.p0.t0.insts_executed.bro            3
tmax.p0.t0.insts_executed.scall          1
tmax.p0.t0.insts_executed.movi           2

mem.allocated_kb                        4

===== System Power Measurement =====    
total OPN num hops:                      4
total FP ALU used:                       0
total INT ALU used:                      0
total Limited INT ALU used:              6
total delivered operands:                2
total active cycles:                     16
total run cycles:                        576
total tile:                              16
ratio of active cycles per tile:         0.0017

===== System OPN Related =====          
ratio mem opn traffic:                   0.0000
ratio mem opn lat:                       0.0000
avg hop lat:                             1.5000
avg mem hop lat:                         -nan
avg load hop lat:                        -nan
avg transfer hop lat:                    -nan
avg reg hop lat:                         1.5000
avg other hop lat:                       -nan
avg cont lat:                            3.0000
avg mem cont lat:                        -nan
avg load cont lat:                       -nan
avg transfer cont lat:                   -nan
avg reg cont lat:                        3.0000
avg other cont lat:                      -nan

===== System Cache Related =====        
tmax.p0.cache.Level0.ld_hits:            0
tmax.p0.cache.Level0.ld_misses:          0
tmax.p0.cache.Level0.st_hits:            0
tmax.p0.cache.Level0.st_misses:          0
tmax.p0.cache.Level0.hit_rate:           -nan
tmax.p0.cache.Level1.ld_hits:            0
tmax.p0.cache.Level1.ld_misses:          30
tmax.p0.cache.Level1.st_hits:            0
tmax.p0.cache.Level1.st_misses:          0
tmax.p0.cache.Level1.hit_rate:           0.0000
tmax.p0.cache.Header Cache.ld_hits:      1
tmax.p0.cache.Header Cache.ld_misses:    8
tmax.p0.cache.Header Cache.st_hits:      0
tmax.p0.cache.Header Cache.st_misses:    0
tmax.p0.cache.Header Cache.hit_rate:     0.1111
tmax.p0.cache.fake_wakeups               0
                                         
services.syscalls                        1
services.syscalls.exit                   1
services.syscalls.read                   0
services.syscalls.write                  0
services.syscalls.open                   0
services.syscalls.close                  0
services.syscalls.time                   0
services.syscalls.lseek                  0
services.syscalls.getpid                 0
services.syscalls.brk                    0
services.syscalls.gettimeofday           0
services.syscalls.creat                  0
services.syscalls.stat                   0
services.syscalls.lstat                  0
services.syscalls.fstat                  0
services.syscalls.unlink                 0
services.syscalls.mmap                   0
services.syscalls.pdump                  0
services.task_count                      1
services.task_switches                   0
services.mode_switches                   0
services.exceptions.proc                 1
services.exceptions.reset                0
services.exceptions.interrupt            0
services.exceptions.thread               1

===== System Performance Related =====  
average_response_time                    575.0000
average_response_time_no_overhead        575.0000
average_execution_time                   576.0000
average_waiting_time                     0.0000
average_reconfiguration_overhead         0.0000
num_reconfigurations                     0

===== System OCN Related =====          
average l2 latency:                      -nan
average contended l2 hit latency:        -nan
average uncontended l2 hit latency:      -nan
total l2 cnt:                            0
total l2_hit cnt:                        0
total l2_miss cnt:                       0

                                        
sim.modules                              118
sim.modules.update                       100
sim.modules.evaluate                     101
sim.fatals                               0
sim.warnings                             0
sim.insts                                6
sim.blocks                               4
sim.cycles                               576
sim.updates                              57618
sim.evaluates                            58193
sim.power_updates                        0
